body {
    display: grid;
    grid-template-columns: 230px 1fr;
    grid-template-rows: 60px 1fr 40px;
    grid-template-areas:
        "header header"
        "sidebar content"
        "sidebar footer"
    ;
    height: 100vh;
    margin: 0;
    background-color: #ddd;
}

body.hide-sidebar {
    grid-template-columns: 1fr;
    grid-template-areas:
        "header header"
        "content content"
        "footer footer"
    ;
}

header.header {
    grid-area: header;
    display: flex;
    background-color: #1976d2;
    align-items: center;
    z-index: 10;
    box-shadow:
        0 2px 4px -1px rgba(0, 0, 0, .2),
        0 4px 4px -1px rgba(0, 0, 0, .14),
        0 1px 10px 0px rgba(0, 0, 0, .12)
    ;
}

header.header .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    flex-basis: 250px;
    height: 60px;
}

header.header .menu-toggle {
    color: white;
    cursor: pointer;
}

header.header .spacer {
    flex-grow: 1;
}

header.header .dropdown {
    position: relative;
    height: 100%;
}

header.header .dropdown-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 1.1rem;
    color: white;
    cursor: pointer;
} 

header.header .dropdown:hover .dropdown-content {
    display: block;
}    

header.header .dropdown-content {
    display: none;
    position: absolute;
    min-width: 100%;
    background-color: #f9f9f9;
    padding: 20px 0;
    z-index: 100;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2);
}    

header.header .dropdown-content ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}  

header.header .dropdown-content a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #222;
    padding: 7px;
}  

header.header .dropdown-content a:hover {
    background-color: rgba(0, 0, 0, .2);
} 

header.header .dropdown:hover {
    background-color: rgba(0, 0, 0, .2);
}

header.header .avatar {
    height: 70%;
    border-radius: 100%;
    margin-left: 10px;
}

aside.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: -5px 0 25px 1px rgba(0, 0, 0, .4);
    background-color: white;
}

aside.sidebar .menu {
    width: 100%;
    flex-grow: 1;
}

aside.sidebar .menu ul.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

aside.sidebar .menu li.nav-item {
    margin: 0;
    padding: 10px 0 10px 25px;
}

aside.sidebar .menu li.nav-item:hover {
    background-color: rgba(0, 0, 0, .1);
}

aside.sidebar .menu li.nav-item a {
    text-decoration: none;
    font-size: 1.2rem;
    color: #555;
}

.hide-sidebar aside.sidebar {
    display: none;
}

aside.sidebar .sidebar-widget {
    display: flex;
    align-items: center;
}

aside.sidebar .sidebar-widgets {
    position: sticky;
    bottom: 10px;
}

aside.sidebar .sidebar-widget .icon {
    font-size: 3rem;
    margin: 2px 10px 2px 0;
}

aside.sidebar .sidebar-widget .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.division {
    widows: 80%;
    border: 1px solid #adacac;
}

aside.sidebar .info .main {
    font-size: 1.6rem;
}

main.content {
    grid-area: content;
    background-color: white;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, .2);
}

main.content .content-title {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #adacac;
    padding-bottom: 10px;
}

main.content .content-title .icon {
    font-size: 3rem;
}

main.content .content-title h3 {
    font-size:  1.8rem;
    color: #444;
    font-weight: 300;
    margin: 0;
}

main.content .content-title h5 {
    font-size: 1.6rem;
    color: #818181;
    font-weight: 300;
    margin: 0;
}

footer.footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: #222;
    color: white;
    font-size: 1.2rem;
}

.record {
    font-size: 2rem;
}